<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Permanent+Marker&display=swap');

    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-size: 0; */
      position: relative;
      overflow: hidden;
      font-family: 'Permanent Marker', cursive;
      font-family: 'Paytone One', sans-serif;
      background: linear-gradient(#ffffff5b 0%, #ffffff5b 100%),
        url(./images/背景.png) center center/cover,
        url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.28'%3E%3Cpath d='M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
        linear-gradient(#ACC9DB 0%, #ACC9DB 100%);
    }

    /* 上方區域 */
    #top {
      width: 100%;
      height: 15%;
      /* background-color: #ACC9DB; */
      position: relative;
    }

    #top #btn-start {
      width: 80px;
      height: 80px;
      position: absolute;
      left: 16%;
      top: 60%;
      transform: translate(-16%, -50%);
      border-radius: 50%;
      /* background-color: #38618C; */
      color: aliceblue;
      font-size: large;
      box-shadow: 2px 2px 5px rgb(56, 97, 140, 0.3);
      border: 5px solid rgb(56, 97, 140, 0.3);
      font-family: 'Paytone One', sans-serif;
    }

    #top #btn-start:hover {
      background-color: #ffd700;
      color: #38618C;
      border: 5px solid #e9c603;
    }

    #top .moneydeposit {
      background: url('https://live.staticflickr.com/193/442965594_f1ba641913_c.jpg') no-repeat center center;
      background-size: cover;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 400%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: transparent;
      font-weight: 700;
      text-shadow: 5px 5px 5px rgb(255, 215, 0, 0.5);
    }

    #top p {
      margin: 0px 0px;
      position: absolute;
      right: 10px;
      bottom: 5px;
      font-size: 30px;
      color: #38618C;
    }


    #game {
      width: 100%;
      height: 85%;
      /* background-color: aquamarine; */
      /* font-size: 12px; */
      position: relative;
      /* display: flex; */
    }

    #game p {
      margin: 0;
    }

    #gameleft {
      width: 35%;
      height: 100%;
      /* background-color: #ACC9DB; */
      /* float: left; */
      position: absolute;
      text-align: center;
    }

    #gameleft .rowtwo {
      width: 100%;
      height: 20%;
      /* background-color: #2a4a6b; */
      position: relative;
      /* text-align: left; */
    }

    #gameleft #clock {
      width: 70px;
      height: 70px;
      border: 5px double #38618C;
      border-radius: 50%;
      position: absolute;
      right: 5%;
      top: 25%;
      transform: translate(-50%, 0);
    }

    #gameleft #sec {
      width: 30px;
      height: 5px;
      background-color: #2a4a6b;
      /* border: 5px solid #2a4a6b; */
      position: absolute;
      left: 50%;
      top: 48%;
      transform-origin: left center;
      transform: rotate(-90deg);
    }

    #gameleft .rowone {
      width: 100%;
      height: 80%;
      /* background-color: black; */
      position: relative;
      /* background:url(./banknook.png) center center/contain; */
    }

    #gameleft p {
      font-size: 100px;
    }

    #gameleft img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #gameleft #text-score {
      position: absolute;
      right: 31%;
      top: 27%;
      text-align: right;
    }

    #gameleft #text-date {
      position: absolute;
      left: 28%;
      top: 27%;
      text-align: right;
    }

    #gameleft #text-time {
      position: absolute;
      left: 45%;
      top: 27%;
      text-align: right;
    }


    #gameright {
      width: 65%;
      height: 100%;
      /* background-color: #ACC9DB; */
      /* float: right; */
      position: absolute;
      right: 0%;
      bottom: 0%;
      /* 游標問題，代處理 */
      /* cursor: url('./') 50 50, auto;  */
    }

    #gameright .startCountdownnumber {
      color: red;
      text-align: center;
      font-size: 300px;
      width: 100px;
      height: 100px;
      margin: auto;
      /* background-color: black; */
      position: absolute;
      left: 50%;
      top: 13%;
      transform: translate(-50%, -13%);
    }

    #gameright img {
      /* 無法被選取 */
      user-select: none;
      /* 無法拖移 */
      -webkit-user-drag: none;
      -webkit-user-select: none;
    }

    #gameright .money {
      width: 90px;
      position: absolute;
      /* 忽略點擊事件 */
      /* pointer-events: none; */
    }

    #gameright .treasure {
      width: 130px;
      position: absolute;
      /* 忽略點擊事件 */
      /* pointer-events: none; */
    }
  </style>

</head>



<body>

  <div id="top">
    <!-- title 還沒想-->
    <input type="button" value="start" id="btn-start">
    <div class="moneydeposit">Money Deposit</div>
    <p> The highest score : <span id="hightext"> no </span> - <span id="highscore"> 0 </span> </p>

  </div>

  <div id="game">
    <div id="gameleft">
      <div class="rowone">
        <img src="./images/banknook.png" alt="">
        <!--時間 ul -li 列表可考慮?-->
        <span id="text-date">Date</span>
        <span id="text-time">Time</span>
        <span id="text-score"> Money</span>
      </div>
      <div class="rowtwo">
        <div id="clock">
          <div id="sec"></div>
        </div>
      </div>
    </div>

    <div id="gameright">
      <!-- 321倒數開始 -->
      <span class="startCountdownnumber"></span>
      <!-- 錢錢&寶藏 -->
    </div>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/9.9.0/sweetalert2.all.min.js'
    integrity='sha512-k3iNrjgJiy5tqijNExuFz0lLiePcQ3sG/zIUmFRS88gio2l0obobfYXBKf0sW9zoTvA0ddae8412mGNmvZrPEw=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
    integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
    crossorigin='anonymous'></script>
  <script>

    let score = 0
    let countdown = 0
    let timer = 0
    let start = 0
    let highscore = { name: '', score: 0 }

    // 儲存highscore
    let storge = localStorage.getItem('wam')
    if (storge) {
      storge = JSON.parse(storge)
      highscore.name = storge.name
      highscore.score = storge.score
      $('#hightext').text(highscore.name)
      $('#highscore').text(highscore.score)
    }

    function move(money) {
      const top = Math.round(Math.random() * 85)

      // const left = Math.round(Math.random() * 85) + '%'
      money.stop()
        .animate({ "top": "100%" }, 2000
          , function () {
            //   console.log(top)
            //   moveagain(top)
            // return top
          })
    }

    // function moveagain(top){
    //   money.stop(). 
    // }


    function move(treasure) {
      const top = Math.round(Math.random() * 85)

      // const left = Math.round(Math.random() * 85) + '%'
      treasure.stop()
        .animate({ "top": "100%" }, 2000
          , function () {
            //   console.log(top)
            //   moveagain(top)
            // return top
          })
    }


    $('#btn-start').click(function () {
      //停用按鈕
      $(this).attr('disabled', true)
      // 重設分數
      score = 0
      $('#text-score').text(score)
      // 重設倒數
      countdown = 0
      // $('#text-sec').text(countdown)

      // 倒數321
      let count = 3
      const startCountdown = setInterval(function () {
        $('.startCountdownnumber').text(`${count}`)
        count--
      }, 1000)

      // 清除321倒數
      setTimeout(() => {
        clearInterval(startCountdown);
        $('#gameright span').remove()

        // 倒數遊戲時間
        timer = setInterval(function () {
          countdown++
          const countdownDeg = countdown * 36 - 90
          console.log(countdownDeg)
          $('#sec').css("transform", `rotate( ${countdownDeg}deg)`)
          // $('#text-sec').text(countdown)


          // 隨機出現 錢
          const random = Math.round(Math.random() * 9)
          // console.log(random)
          if (random > 1 && $('#gameright .money').length < 20) {
            // const top = Math.round(Math.random() * 70) + '%'
            const left = Math.round(Math.random() * 95) + '%'
            // console.log(left)
            const money = $(`<img src="./images/money.gif" class="money" style=" left: ${left} ">`)
            $('#gameright').append(money)
            move(money)
          }

          const randomtreasure = Math.round(Math.random() * 5)
          if (randomtreasure > 4 && $('#gameright .treasure').length < 20) {
            // const top = Math.round(Math.random() * 70) + '%'
            const left = Math.round(Math.random() * 70) + '%'
            console.log(left)
            const treasure = $(`<img src="./images/treasure.png" class="treasure" style=" left: ${left} ">`)
            $('#gameright').append(treasure)
            move(treasure)
          }

          if (countdown === 10) {
            clearInterval(timer)
            // 清空遊戲錢錢
            $('#gameright img').remove()
            // 重起開始
            $('#btn-start').attr('disabled', false)
            $('#gameright').append(`<span class="startCountdownnumber"> </span>`)
            Swal.fire({
              title: 'Game Over',
              text: `Times up. Save ${score} to your bankbook. `,
              // icon: 'info'
            })
            if (score > highscore.score) {
              const input = prompt('Please enter your name for the highest score')
              highscore.score = score
              highscore.name = input
              $('#hightext').text(highscore.name)
              $('#highscore').text(highscore.score)
              localStorge.setItem('wam', Json.stringfy(highscore))
            }
          }
        }, 1000)
      }, 4000)

      $('#gameright').on('click', '.money', function () {
        $(this).remove()
        $(this).stop()
        score += 1
        $('#text-score').text(score)
      })

      $('#gameright').on('click', '.treasure', function () {
        $(this).remove()
        $(this).stop()
        score += 10
        $('#text-score').text(score)
      })

      const date = new Date();
      const callDate = (dateYMD) => {
        let allDate = dateYMD.getFullYear() + "-" + (dateYMD.getMonth() + 1) + "-" + dateYMD.getDate();
        return allDate;
      }
      $('#text-date').text(callDate(date));
      const callTime = (TimeHMS) => {
        let allTime = TimeHMS.getHours() + ":" + TimeHMS.getMinutes() + ":" + TimeHMS.getSeconds()
        return allTime
      }
      $('#text-time').text(callTime(date))



    })


  </script>
</body>

</html>